┌────────────────────────────────────────────────────────────────────┐
│                      CODE   HYGIENE   SURVEY                       │
│                               for .                                │
└────────────────────────────────────────────────────────────────────┘

┌─ PROJECT DETECTION ────────────────────────────────────────────────┐
│                                                                    │
│RUST PROJECT                                      Cargo.toml found  │
│  ████████████████████████████████████████████████  100%            │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘

┌─ LINTERS & FORMATTERS ─────────────────────────────────────────────┐
│                                                                    │
│✓ go vet                                     linter                 │
│✓ eslint                                     linter                 │
│✓ cargo-deny                                 linter                 │
│✓ pylint                                     linter                 │
│✓ clippy                                     linter                 │
│✓ rustfmt                                    formatter              │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘

┌─ CI/CD PIPELINES ──────────────────────────────────────────────────┐
│                                                                    │
│GitHub Actions                                    10 workflow(s)    │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘

┌─ PRE-COMMIT HOOKS ─────────────────────────────────────────────────┐
│                                                                    │
│✓ .pre-commit-config.yaml                                           │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘

┌─ RECOMMENDATIONS ──────────────────────────────────────────────────┐
│                                                                    │
│Rust                                                                │
│  • Add cargo-audit for security vulnerability scanner              │
│                                                                    │
└────────────────────────────────────────────────────────────────────┘
